html, body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: #ffffff;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

main {
    flex: 1;
}

.content-wrapper {
    min-height: 90%;
    display: flex;
    flex-direction: column;
}



/************************ NAV BAR ************************/
nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2; /* Higher z-index to place it over the hero image */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
}

.links-container {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
}

nav a {
    height: 100%;
    padding: 0 0px;
    display: flex;
    align-items: center;
    color: var(--color);
    text-decoration: none;
    position: relative;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    width: 100%;
}

nav ul li {
    position: relative;
    margin-right: 25px;
}

nav ul li:after {
    content: "";
    height: 3px;
    width: 0;
    background: var(--effect-background-color);
    position: absolute;
    left: 50%;
    bottom: -4px;
    transition: width 0.5s, left 0.5s;
    transform: translateX(-50%);
}

nav ul li:hover:not(:nth-last-child(1)):after {
    width: 100%;
}


/* Sidebar styles */
#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    display: none;
}

.open-sidebar-button {
    margin-left: auto;
}

.toggle-btn {
    padding: 3px 10px;
    font-size: 15px;
    border-radius: 15px;
    background-color: transparent;
    border: 2px solid;
    border-color: var(--button-border-color);
    color: var(--color);
    transition: border-color 0.5s, transform 0.4s;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
  }

  .toggle-btn:hover {
    border-color: var(--button-border-color);
    transform: scale(1.06);
}
  
  .toggle-btn img {
    width: 20px;
    margin-left: 10px;
  }

  .hidden {
    display: none;
  }

  #logout-btn {
    padding: 2px 10px;
    font-size: 15px;
    border-radius: 15px;
    background-color: transparent;
    border: 2px solid;
    border-color: var(--button-border-color);
    color: var(--color);
    transition: border-color 0.5s, transform 0.4s;
    margin-left: 20px;
}

#logout-btn:hover {
    border-color: var(--button-border-color);
    transform: scale(1.06);
}

#username-display {
    margin-left: 10px;
    color: var(--color);
}

.theme-label {
    color: var(--color);
}

/************************ SIDEBAR ************************/
#blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Semi-transparent dark background */
    backdrop-filter: blur(10px); /* Blurring effect */
    z-index: 5; /* Below the sidebar, above the content */
    visibility: hidden; /* Hidden by default */
    opacity: 0; /* Transparent by default */
    transition: visibility 0.5s, opacity 0.5s; /* Smooth fade-in and fade-out */
}

#sidebar-active:checked ~ #blur-overlay {
    visibility: visible;
    opacity: 1;
}


@media (max-width: 800px) {
    nav {
        justify-content: space-between;
    }

    .links-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(10px);
        transition: right 0.6s ease-in-out;
        z-index: 10;
    }

    .links-container ul {
        flex-direction: column;
        width: 100%;
    }

    nav a {
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-button, .close-sidebar-button {
        display: block;
        padding: 20px;
    }

    #sidebar-active:checked ~ .links-container {
        right: 0;
    }

    .logo-container {
        margin: 0 0px;
    }

    #search-container {
        width: 90%;
        margin-bottom: 5px;
    }

    #search-bar {
        border-radius: 8px;
        padding: 10px;
        width: calc(100% - 30px);
        margin: 0px 10px 10px 10px;
    }

    nav ul li:not(#search-container) {
        width: 100%;
    }

    nav ul li a {
        padding: 20px 30px;
    }

    nav ul li:after {
        display: none;
    }

    .login-profile {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    .login-profile img {
        margin-right: 10px;
    }

    #login-btn {
        margin-left: 25px;
    }

    .login-profile {
        order: 1;
    }

    #search-container {
        order: 2;
    }

    nav ul li {
        order: 3;
    }

    .toggle-btn {
        margin-left: 25px;
        margin-top: 5px;
    }

    .language-toggle {
        margin-left: 60px;
    }


}


/************************ NAV BAR END ************************/

main {
    padding-top: 0;
}

.hero-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Pictures/Hero_01.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 0 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.hero-content {
    position: absolute;
    top: 70px;
    left: 20px;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 0; 
    text-align: left;
    width: 80%;
}

.hero-content h1 {
    font-size: 80px;
    margin-bottom: 15px;
    line-height: 1.2;
    padding: 0 40px;
    color: var(--color);
    text-shadow: 0px 1px 1px black;
}

.contact-icons{
    display: flex;
    gap: 10px;
    padding: 0 40px;
}

.contact-icons a {
    color: #ffffff;
    font-size: 30px;
    margin-right: 15px;
    transition: transform 0.2s, color 0.2s;
    color: #c2c2c2 !important;
  }
  
  .contact-icons a:hover {
    color: #ffffff !important;
  }

.hero-content p1 {
    font-size: 45px;
    line-height: 1.5;
    padding: 0 40px;
    text-shadow: 0px 1px 1px black;
    color: var(--color);
}

.hero-content p2 {
    font-size: 30px;
    line-height: 1.5;
    padding: 0 40px;
    text-shadow: 0px 1px 1px black;
    color: var(--color);
}

  .about-me-button {
    display: block;
    padding: 13px 20px;
    margin-left: 40px;
    margin-top: 10px;
    background-color: #00d4ff;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
    width: fit-content;
    font-weight: bold;
}
  
  .about-me-button:hover {
    background-color: #00b3cc;
  }

  @media (max-width: 1950px) {
    .hero-container {
        background-position: right;
    }

    .hero-content h1 {
        font-size: 70px;
    }
    
    .hero-content p1 {
        font-size: 35px;
    }
    
    .hero-content p2 {
        font-size: 20px;
    }

    .about-me-button {
        font-size: 15px;
    }
      
    .hero-content{
        width: 85%;
    }
}

/************************ MOBILE ************************/

@media (max-width: 800px) {
    .hero-container {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Pictures/Snowboard_Stars.png");
        background-position: bottom;
    }

    .hero-content {
        width: 100%;
        left: 0px
    }
    .hero-content h1 {
        font-size: 35px;
        padding: 0 15px;
    }
    
    .hero-content p1 {
        font-size: 18px;
        padding: 0 15px;
    }
    
    .hero-content p2 {
        font-size: 15px;
        padding: 0 15px;
    }

    .about-me-button {
        font-size: 12px;
        padding: 10px 20px;
    }

    .hero-grid .grid-item {
        height: 80px !important;
        padding: 10px !important; 
    }

    .contact-icons{
        margin-bottom: 5px;
        padding: 0 15px;
    }
    
    .contact-icons a {
        font-size: 20px;
      }

}


/************************ GRID ************************/

.hero-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 30px;
}

.hero-grid .grid-item {
    position: relative;
    display: block;
    background-color: #333;
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
    height: 150px;
    display: flex;
    align-items: center; 
    justify-content: center;
    text-decoration: none;
}

@media (min-width: 800px) {
    .hero-grid .grid-item:hover {
        transform: translateY(-5px);
    }
}

.hero-grid .grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    border-radius: 10px;
    z-index: 1;
}

.hero-grid .grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center;
    border-radius: 10px;
    filter: blur(1px);
}


.hero-grid .grid-item p {
    position: relative;
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    z-index: 2;
    text-shadow: 0px 1px 1px black;
}

/************************ FOOTER ************************/

#contact-container {
    background-color: #333;
    text-align: center;
    padding: 0px 0;
  }

  .contact-container h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .contact-container p {
    margin-top: 10px;
    margin-bottom: 15px;
  }
  
  footer {
    background-color: var(--footer-background-color);
    color: var(--color);
    text-align: center;
    padding: 5px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: 4;
    margin-top: 10px;
    text-align: center;
  }

 /************************ LIGHT THEME ************************/
:root {
    --background-color: #222;
    --color: #fff;
    --footer-background-color: #292929;
    --button-border-color: white;
    --effect-background-color: rgb(255, 255, 255);
  }
  
  .light-theme {
    --background-color: #ffffff;
    --color: #000000;
    --footer-background-color: #ebebeb;
    --button-border-color: rgb(0, 0, 0);
    --effect-background-color: rgb(0, 0, 0);
  }

  .light-theme nav a {
    font-weight: bold;
}

.light-theme #login-btn {
    font-weight: bold;
}

.light-theme .toggle-btn {
    font-weight: bold;
}

.light-theme label {
    color: black;
}

.light-theme .close-sidebar-button svg {
    fill: #000;
}

.light-theme #username-display {
    font-weight: bold;
}

.light-theme #logout-btn {
    font-weight: bold;
}

.light-theme .theme-label {
    font-weight: bold;
}
